D:\Учёба\HomeW\Task1\bin\Debug\net6.0\Task1.exe
D:\Учёба\HomeW\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Учёба\HomeW\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Учёба\HomeW\Task1\bin\Debug\net6.0\Task1.dll
D:\Учёба\HomeW\Task1\bin\Debug\net6.0\Task1.pdb
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.dll
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.pdb
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Учёба\HomeW\Task1\obj\Debug\net6.0\ref\Task1.dll
